<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="/assets/email.css">
  </head>
  <body data-renderer-used="contextRenderer" bgcolor="#F1F2F4"
    style="margin:0; padding:0; width:100% !important; font-size:16px; -webkit-font-smoothing:antialiased; ">
    <center>
      <div id="master-module" style="background-color: #F1F2F4;">
      <table bgcolor="#F1F2F4" align="center" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; table-layout: fixed; background-color: #F1F2F4;">
        <tbody>
          <tr>
            <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#F1F2F4"
                style="background-color: #F1F2F4;">
                <tbody>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
                        <tr id="header">
                          <td bgcolor="#F1F2F4" width="600" height="92" valign="top">
                            <div>
                              <table width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                  <tr>
                                    <td class="full-width display-block" align="center" style="vertical-align: center"
                                      valign="center">
                                      <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <!-- Logo -->
                                        <tbody>
                                          <tr>
                                            <td id="layout-ot-logo" class="logo" align="center"
                                              style="padding: 32px 0 32px 0;">
                                              <a id="home-page"
                                                href="<%= @url %>"
                                                target="_blank"
                                                style="font-family: BrandonText, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 1.em; color: #000000;">
                                                <img class="hide"
                                                  src="https://emptyplates.brianhuyvo.com/assets/logo.png"
                                                  width="156" height="35" alt="EmptyPlates" border="0"
                                                  style="display: block;">
                                                <div class="show"
                                                  style="display: none; font-size: 0; max-height: 0; line-height: 0; padding: 0; mso-hide: all;">
                                                  <img class="show"
                                                    src="https://emptyplates.brianhuyvo.com/assets/logo.png"
                                                    width="156" height="35" alt="EmptyPlates" border="0"
                                                    style="display: none; font-size: 0; max-height: 0; max-width: 156px; line-height: 0; padding: 0; mso-hide: all;">
                                                </div>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" width="600" class="deviceWidth">
                        <tbody>
                          <tr>
                            <td class="master-container-padding" style="vertical-align: top" width="16" valign="top">
                              &nbsp;
                            </td>
                            <!-- Top section content -->
                            <td align="center" valign="top">
                              <div data-component-name="tms-user-registration" data-component-requested-version="3.X.X">
                                <div class="main-content">
                                  <table class="main" width="100%" cellpadding="0" cellspacing="0"
                                    style="background: #FFFFFF" bgcolor="#FFFFFFFF;">
                                    <tr>
                                      <td class="header-bg"
                                        background="https://components.otstatic.com/components/tms-user-registration/3.50.0/images/header.jpg"
                                        bgcolor="#000000" width="600" height="210" valign="center">
                                        <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:210px;">
                                          <v:fill type="tile" src="https://components.otstatic.com/components/tms-user-registration/3.50.0/images/header.jpg" color="#000000" />
                                          <v:textbox inset="0,0,0,0">
                                            <![endif]-->
                                            <div>
                                              <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                  <td valign="center" align="center" height="210">
                                                    <span id="registration-title" class="registration-title"
                                                      style="font-family: BrandonTextBold, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #FFFFFF; font-size: 36px; font-weight: bold; line-height: 44px; mso-line-height-rule: exactly; text-align: center">
                                                      Thanks for joining EmptyPlates
                                                    </span>
                                                  </td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!--[if gte mso 9]>
                                          </v:textbox>
                                        </v:rect>
                                        <![endif]-->
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="registration-content padding-m-r-l"
                                        style="padding: 32px; vertical-align: top" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="content-block" style="text-align: center; vertical-align: top"
                                              align="center" valign="top">
                                              <span id="registration-account-details-title"
                                                style="font-family: BrandonTextBold, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2D333F; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center">
                                                Here are your account details:
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="content-block"
                                              style="padding-top: 8px; text-align: center; vertical-align: top"
                                              align="center" valign="top">
                                              <span id="registration-name" class="display-block"
                                                style="font-family: BrandonTextMedium, 'HelveticaNeue-Medium', Arial, 'Lucida Grande', sans-serif; color: #2D333F; font-size: 14px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center">
                                                Your name:
                                              </span>
                                              <span id="registration-user-name" class="align-center"
                                                style="font-family: BrandonText, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2D333F; font-size: 14px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center">
                                                <%= @user.first_name %> <%= @user.last_name %>
                                              </span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td class="content-block"
                                              style="padding-top: 8px; padding-bottom: 32px; text-align: center; vertical-align: top"
                                              align="center" valign="top">
                                              <span id="registration-email" class="display-block"
                                                style="font-family: BrandonTextMedium, 'HelveticaNeue-Medium', Arial, 'Lucida Grande', sans-serif; color: #2D333F; font-size: 14px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center">
                                                Your email:
                                              </span>
                                              <span id="registration-user-email"
                                                style="font-family: BrandonText, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2D333F; font-size: 14px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center; text-decoration:none;">
                                                <a href="mailto:<%= @user.email %>"
                                                  style="color: #2D333F; text-decoration: none">
                                                  <%= @user.email %>
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#FFFFFF"
                                          style="background: #FFFFFF; width: 100% !important;">
                                          <tr>
                                            <td align="left" valign="top" width="100%" height="1"
                                              style="background-color: #D8D9DB; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                                              <!--[if gte mso 15]>&nbsp;<![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="content-block"
                                              style="padding-top: 32px; padding-bottom: 32px; text-align: center; vertical-align: top"
                                              align="center" valign="top">
                                              <span id="registration-features-title"
                                                style="font-family: BrandonTextBold, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; color: #2D333F; font-size: 18px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly; text-align: center">
                                                Now that you’ve got an EmptyPlates account, you can:
                                              </span>
                                            </td>
                                          </tr>
                                        </table>
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td class="display-block full-width" valign="top" min-width="50%"
                                              width="50%" align="center"
                                              style="padding-bottom: 16px; vertical-align: top;">
                                              <table width="180px">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" style="vertical-align: top">
                                                      <a id="registration-modify"
                                                        href="<%= @url %>"
                                                        target="_blank"
                                                        style="color: #2D333F; text-decoration: none">
                                                        <span style="font-family: BrandonText, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly;">
                                                          <span style="font-family: BrandonTextBold, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold">
                                                            Easily modify
                                                          </span>
                                                          your upcoming reservations
                                                        </span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td class="display-block full-width" valign="top" width="50%" align="center"
                                              style="padding-bottom: 16px; vertical-align: top;">
                                              <table width="180px">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" align="center" style="vertical-align: top">
                                                      <a id="registration-dining-history"
                                                        href="<%= @url %>"
                                                        target="_blank"
                                                        style="color: #2D333F; text-decoration: none">
                                                        <span style="font-family: BrandonText, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; line-height: 24px; mso-line-height-rule: exactly;">
                                                          See your
                                                          <span style="font-family: BrandonTextBold, 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: bold">
                                                            dining history
                                                          </span>
                                                          and your reviews
                                                        </span>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- Start - Divider -->
                                <div class="main-content">
                                  <table class="divider" width="100%" cellpadding="0" cellspacing="0"
                                    style="background-color: #F1F2F4" bgcolor="#F1F2F4">
                                    <tr>
                                      <td style="vertical-align: top" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="16" align="center" style="vertical-align: top" valign="top">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td class="date-line-height" style="vertical-align: top"
                                                      valign="top">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- End - Divider -->
                                <!-- Start - Divider -->
                                <div class="main-content">
                                  <table class="divider" width="100%" cellpadding="0" cellspacing="0"
                                    style="background-color: #F1F2F4" bgcolor="#F1F2F4">
                                    <tr>
                                      <td style="vertical-align: top" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="16" align="center" style="vertical-align: top" valign="top">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td class="date-line-height" style="vertical-align: top"
                                                      valign="top">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- End - Divider -->
                                <div data-component-name="tms-footer" data-component-requested-version="3.X.X">
                                  <div class="main-content">
                                    <table cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" width="600"
                                      style="background: #FFFFFF; width: 600px; min-width: 600px;" class="deviceWidth">
                                      <tbody>
                                        <tr>
                                          <td class="padding-m-r-l padding-medium-top-bottom" valign="top"
                                            align="center" bgcolor="#FFFFFF"
                                            style="vertical-align: top; padding-top: 32px; padding-right: 32px; padding-bottom: 32px; padding-left: 32px;">
                                            <table cellpadding="0" cellspacing="0" align="left" width="100%">
                                              <tr>
                                                <td valign="top" align="center" bgcolor="#FFFFFF"
                                                  style="vertical-align: top;">
                                                  <table cellpadding="0" cellspacing="0" align="left" width="100%">
                                                    <tr>
                                                      <td class="ot-logo" width="" align="left" min-width="120"
                                                        style="vertical-align: top; padding-bottom: 16px;" valign="top">
                                                        <table width="120">
                                                          <tr>
                                                            <td width="120" align="right">
                                                              <a id="domain-urls-opentable"
                                                                href="<%= @url %>"
                                                                target="_blank"
                                                                style="color: #2D333F !important; font-size: 14px; line-height: 24px; mso-line-height-rule: exactly">
                                                              <img
                                                                src="https://emptyplates.brianhuyvo.com/assets/logo.png"
                                                                width="120" height="27" align="right"
                                                                alt="EmptyPlates logo" border="0"
                                                                style="display: inline-block; max-width: 120px;" />
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                      <td class="hide" bgcolor="#FFFFFF" width="100%" max-width="16"
                                                        height="16" valign="top"
                                                        style="height: 16px; width: 100%; display: block;">
                                                        <div>
                                                          &nbsp;
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td valign="top" align="center" bgcolor="#FFFFFF"
                                                  style="vertical-align: top;">
                                                  <table cellpadding="0" cellspacing="0" align="left" width="100%">
                                                    <tr>
                                                      <td class="content-block footer" align="left"
                                                        style="clear: both; color: #91949A; font-size: 12px; line-height: 17px; mso-line-height-rule: exactly; padding: 0px; vertical-align: top; width: 100%"
                                                        valign="top">
                                                        <span id="footer-message"
                                                          style="color: #91949A; font-family: BrandonText, 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 12px; font-weight: normal; line-height: 17px; mso-line-height-rule: exactly">
                                                          <span id="copyright-message">
                                                            © 2023 Brian Vo - All rights reserved
                                                          </span> 
                                                        </span>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!-- Start - Divider -->
                                <div class="main-content">
                                  <table class="divider" width="100%" cellpadding="0" cellspacing="0"
                                    style="background-color: #F1F2F4" bgcolor="#F1F2F4">
                                    <tr>
                                      <td style="vertical-align: top" valign="top">
                                        <table width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                            <td height="16" align="center" style="vertical-align: top" valign="top">
                                              <table>
                                                <tbody>
                                                  <tr>
                                                    <td class="date-line-height" style="vertical-align: top"
                                                      valign="top">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!-- End - Divider -->
                            </td>
                            <!-- End Top section content -->
                            <td class="master-container-padding" style="vertical-align: top" width="16" valign="top">
                            &nbsp;</td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <table bgcolor="#F1F2F4" align="center" cellpadding="0" cellspacing="0" border="0"
        style="width: 100%; table-layout: fixed; background-color: #F1F2F4;">
      <tbody>
      <tr>
      <td>
      <div id="ticket-id" style="color: #F1F2F4; font-size: 16px; text-align: center;">
      60c83cd588fb5a0270f0adbb</div>
      </td>
      </tr>
      </tbody>
      </table>
      <table border="0" cellpadding="0" cellspacing="0">
      <tbody>
      <tr>
      <td class="hide" style="min-width: 500px;">
      <div class="gmail" style="white-space: nowrap; font: 15px courier; line-height: 0;">&nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
    </center>
    <img
      src="http://links.opentable.com/wf/open?upn=AQIFndncIn-2Fp8gS7TqrQZLZgU-2Bh8W5UVFM8yfC5Aaz-2BFW8YR3XTA1RmJBGsudWlfTcYfHnskgxUb6jz6QNz7bKxCrKfU269iyXXS1mtb3ipX6H8o8PcUmzF-2BSi-2BpNDOjRmBa2Z6hkBAay5La-2BKzFD4C1zRNVgZFBaHkYWVYjc0Aj0dGcjW0a3eO79j8a5i8ZxuVYHpfSJ1xwAkwZT-2BblLXpXk-2BB2FAt6JlPZqXM-2FD9ZuBFH-2BI0ns76t1lxd8bgkVbixbIgwR1NtEvxIi8ROVT4KMlY9k-2Fw12dHNW8T-2B3YSqKRPjBktjVmM-2B5rgWo2aJ7-2BaPrVlO6OEWw8yCwyzZVdQydGvctePxuQI0dIVOfr1PgEGC5A-2BRQrYgmfuGWEShl-2B3avsywrwBiKXzRfGNWhF7EIToqWdLnjNbW4RiqmPck-3D"
      alt="" width="1" height="1" border="0"
      style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;" />
  </body>
</html>